<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet" />
  <title>Rick & Morty for Women Who Code</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header class="header">
    <p>Another Joke about APIs? Give it a REST. Let’s Rick!</p>
    <a href="">About Me</a>
  </header>
  <main class="main">
    <section class="main-section-info">
      <picture>
        <img src="./images/image 10.png" alt="Image rick and morty" />
      </picture>
      <div class="section-info-text">
        <h1>How Well Do You Know Rick & Morty?</h1>
        <p>
          <strong>Rick and Morty</strong> is an American adult animated science-fiction
          sitcom created by Justin Roiland and Dan Harmon for Cartoon
          Network's nighttime programming block Adult Swim. The series follows
          the misadventures of cynical mad scientist Rick Sanchez and his
          good-hearted but fretful grandson Morty Smith, who split their time
          between domestic life and interdimensional adventures.
        </p>
        <p>
          Though you can enjoy Rick and Morty simply as a zany cartoon with
          some crude humor, you can also dive deeper into the human condition
          and wrestle with the existence of god itself through these
          characters. <strong>So, here you can check them all! </strong>
        </p>
      </div>
    </section>
    <section class="main-section-characters">
      <div class="section-characters-options">
        <ul>
          <li id="all">All characters</li>
          <li id="females">Females</li>
          <li id="males">Males</li>
          <li id="alives">Alive</li>
          <li id="deads">Dead</li>
        </ul>
      </div>
      <div class="section-characters-cards">
        <!-- <p>
          Choose any of the catergories above and learn more about Rick and
          Morty characters.
        </p> -->
      </div>
      <div class="section-characters-more">
        <ul>
          <li id="more">Get More Characters</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div>
      <h2 class="footer-subtitle">Kartik Bansal</h2>
      <p>Creative designer & front-end developer</p>
    </div>
    <ul>
      <p class="footer-subtitle">Useful Links</p>
      <li><a href=""> Home</a></li>
      <li><a href=""> About</a></li>
      <li><a href=""> Experience</a></li>
      <li><a href=""> Contact</a></li>
    </ul>
    <ul>
      <p class="footer-subtitle">Social Media</p>
      <li><a href="">linkedin</a></li>
      <li><a href=""> Github</a></li>
      <li><a href=""> Instagram</a></li>
    </ul>
    <ul>
      <p class="footer-subtitle">Hire Me</p>
      <li><a href="">Visit my LinkedIn account!</a></li>
    </ul>
  </footer>
  <script src="./js/app.js"></script>
</body>

</html>